# api-restful-spring-jersey

./: README.md
erep-services/: .gitignore  checkstyle.xml  operational-reporting-format.xml  pmd.xml  pom.xml
erep-services/src/main/: beeva-format.xml
erep-services/src/main/doc/: application-doc.xml  application-grammars.xml
erep-services/src/main/java/com/bbva/operationalreportingapi/rest/: OperationalReportingApplication.java
erep-services/src/main/java/com/bbva/operationalreportingapi/rest/beans/collections/: AmountOperationsByType.java  ClaimsAnsCompliance.java  DailyProcessAnsCompliance.java  DailyRegistration.java  MonthlyRegistration.java  OperationByProcess.java  ProcessDefinition.java  WeeklyRegistration.java
erep-services/src/main/java/com/bbva/operationalreportingapi/rest/beans/hierarchy/: OperationType.java  Phase.java  Process.java  (+3 more)
erep-services/src/main/java/com/bbva/operationalreportingapi/rest/errorhandling/: AbstractStatusType.java  ApiException.java  ErrorMessage.java  GenericExceptionMapper.java  InformationMessage.java  NotFoundExceptionMapper.java
erep-services/src/main/java/com/bbva/operationalreportingapi/rest/filters/: CorsRequestFilter.java  CorsResponseFilter.java
erep-services/src/main/java/com/bbva/operationalreportingapi/rest/helpers/: ApplicationConstants.java  DateFormatterIso8601Adaptor.java  MACCoder.java  NullAwareBeanUtilsBean.java  Utilities.java
erep-services/src/main/java/com/bbva/operationalreportingapi/rest/resources/: AnsComplianceResource.java  ClaimsAnsComplianceResource.java  HierarchyResource.java  OperationsByProcessResource.java  ProcessDefinitionResource.java
erep-services/src/main/java/com/bbva/operationalreportingapi/rest/services/: AnsComplianceClaimsService.java  AnsComplianceClaimsServiceImpl.java  AnsComplianceFinishedInstService.java  AnsComplianceFinishedInstServiceImpl.java  ComplianceProcessDefinitionService.java  ComplianceProcessDefinitionServiceImpl.java  HierarchyService.java  HierarchyServiceImpl.java  OperationsByProcessService.java  OperationsByProcessServiceImpl.java
erep-services/src/main/resources/: logback.xml
erep-services/src/main/resources/common/spring/: application-context.xml  mongo-db-context.xml
erep-services/src/main/webapp/: index.html
erep-services/src/main/webapp/WEB-INF/: jboss-deployment-structure.JbossAS711  jboss-deployment-structure.xml  web.xml
erep-services/src/main/webapp/bower_components/angular/: angular.js
erep-services/src/main/webapp/bower_components/angular-scenario/: .bower.json
erep-services/src/main/webapp/bower_components/angular-ui-grid/: .bower.json
erep-services/src/main/webapp/bower_components/angular-ui-slider/: .bower.json
erep-services/src/main/webapp/bower_components/chroma-js/: .bower.json
erep-services/src/main/webapp/bower_components/jsPlumb/: .bower.json
erep-services/src/main/webapp/bower_components/nouislider/: .bower.json
erep-services/src/main/webapp/bower_components/nvd3/: .bower.json
erep-services/src/main/webapp/data/: UO-CBC-SPAIN.json
erep-services/src/main/webapp/fonts/: flaticon.eot
erep-services/src/main/webapp/images/: OU_UT.json
erep-services/src/main/webapp/partials/directives/: ngBBVAProcessGraph.html  ngBbvaAlert.html  ngBbvaDashboardCounter.html  ngBbvaFilter.html  ngBbvaGrid.html  ngBbvaMap.html  ngBbvaMapEntityOverlay.html  ngBbvaMenu.html  ngBbvaPhase.html  ngBbvaTask.html  ngBbvaTimeSelection.html  ngTimeFilter.html
erep-services/src/main/webapp/partials/mapOverlays/: mapOverlay.html
erep-services/src/main/webapp/partials/widgets/ANSReclamaciones/: widget.html
erep-services/src/main/webapp/partials/widgets/FiltroMaestro/: widget.html
erep-services/src/main/webapp/partials/widgets/InformeANS/: widget.html
erep-services/src/main/webapp/partials/widgets/Map/: widget.html
erep-services/src/main/webapp/partials/widgets/ProcesosAltaPorTipoOperacion/: widget.html
erep-services/src/main/webapp/partials/widgets/ProcessHierarchy/: widget.html
erep-services/src/main/webapp/partials/widgets/ProcessInstancesMonitor/: widget.html
erep-services/src/main/webapp/partials/widgets/TimeFilter/: widget.html
erep-services/src/main/webapp/scripts/: OperationalReporting.js  anims.js  applicationConfig.js  dashboard.js  dashboardProvider.js  structures.js
erep-services/src/main/webapp/scripts/controllers/: BBVAController.js
erep-services/src/main/webapp/scripts/dashboard/: ANSReclamacionesPage.js  ApplicationPages.js  ConfigurationPage.js  GroupsPage.js  Home.js  ProcesosAltaPorTipoOperacion.js  ProcesosCumplimientoANS.js  SecurityPage.js  UserDashboard.js  UsersPage.js
erep-services/src/main/webapp/scripts/directives/: directives.js
erep-services/src/main/webapp/scripts/extensions/: jspdf.plugin.autotable.js
erep-services/src/main/webapp/scripts/libraries/ol3/: ol-debug.js
erep-services/src/main/webapp/scripts/services/: services.js
erep-services/src/main/webapp/scripts/widgets/: ApplicationWidgets.js
erep-services/src/main/webapp/scripts/widgets/ANSReclamaciones/: widget.js
erep-services/src/main/webapp/scripts/widgets/FiltroMaestro/: widget.js
erep-services/src/main/webapp/scripts/widgets/InformeANS/: widget.js
erep-services/src/main/webapp/scripts/widgets/Map/: widget.js
erep-services/src/main/webapp/scripts/widgets/ProcesosAltaPorTipoOperacion/: widget.js
erep-services/src/main/webapp/scripts/widgets/ProcessHierarchy/: widget.js
erep-services/src/main/webapp/scripts/widgets/ProcessInstancesMonitor/: widget.js
erep-services/src/main/webapp/scripts/widgets/TimeFilter/: widget.js
erep-services/src/main/webapp/styles/: fonts.css  main.css
erep-services/src/main/webapp/templates/: dashboard-column.html  dashboard-edit.html  dashboard.html  dashboardPage-add.html  dashboardPage-import.html  dashboardPage.html  modal.html  widget-add.html  widget-edit.html  widget.html
erep-services/src/test/java/com/bbva/operationalreportingapi/rest/services/: HierarchyServiceImplTest.java  OperationByProcessServiceImplTest.java
erep-services/src/test/resources/: log4j.dtd  log4j.xml
(+4 files in other folders)
