<?xml version="1.0" encoding="UTF-8"?>
<jboss-deployment-structure xmlns="urn:jboss:deployment-structure:1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<deployment>

<!-- <exclude-subsystems> -->
<!--   <subsystem name="resteasy" /> -->
<!-- </exclude-subsystems> -->

<exclusions>
  <module name="javaee.api" />
  <module name="javax.ws.rs.api"/>
  <module name="org.jboss.resteasy.resteasy-jaxrs" />
</exclusions>

<local-last value="true" />

</deployment>
</jboss-deployment-structure>