## Mongo DB Connection params for LOCAL development
#mongo.BMG_DELIVERY.host.ip=localhost
#mongo.BMG_DELIVERY.host.port=27017
## Mongo DB Connection params for CI environments
#mongo.BMG_DELIVERY.host.ip=localhost
#mongo.BMG_DELIVERY.host.port=27427
## Mongo DB Connection params for CERTIFICATION development
mongo.BMG_DELIVERY.host.ip=ldcmf404
mongo.BMG_DELIVERY.host.port=27427

mongo.BMG_DELIVERY.databaseName=BMG_DELIVERY
mongo.BMG_DELIVERY.writeResultChecking=LOG
mongo.BMG_DELIVERY.writeConcern=ACKNOWLEDGED

## Project params
operational.reporting.project.name=EREP_API
path.filesystem.logs=/app/ctcons01/online/logs/erep
